{
    "name": "wordstosong",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "NODE_ENV=production node app.js",
        "dev": "NODE_ENV=development nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Jacob Johnson",
    "license": "ISC",
    "dependencies": {
        "aos": "^2.3.0",
        "chalk": "^2.4.1",
        "debug": "^4.1.0",
        "express": "^4.16.3",
        "express-handlebars": "^3.0.0",
        "hoek": "^6.0.1",
        "lodash": "^4.17.13",
        "merge": "^1.2.1",
        "opn": "^5.1.0",
        "randomatic": "^3.1.1"
    },
    "repository": "ssh://git@github.com:wordstosong/wordstosong.git",
    "devDependencies": {
        "browser-sync": "^2.24.6",
        "faker": "^4.1.0",
        "jest": "^23.6.0",
        "nodemon": "^1.18.3",
        "puppeteer": "^1.6.1"
    }
}
